tests/integration/testdata/bundles/outputs-example/porter.yaml (before)
schemaVersion: 1.0.0-alpha.1
name: mybun
version: 0.1.0
description: "An example Porter configuration"
registry: "localhost:5000"

mixins:
  - exec

outputs:
  - name: user-output
    type: string
    sensitive: false
    applyTo:
      - upgrade

install:
  - exec:
      description: "Produce step-level output"
      command: ./helpers.sh
      arguments:
        - dump-config
      outputs:
        - name: user
          sensitive: false
          jsonPath: '$.user'
  # This step tests successful interpolation of a step-level output
  - exec:
      description: "Echo step-level output"
      command: ./helpers.sh
      arguments:
        - "dump {{ bundle.outputs.user }}"

upgrade:
  - exec:
      description: "Produce bundle-level output"
      command: ./helpers.sh
      arguments:
        - dump-config
      outputs:
        - name: user-output
          jsonPath: '$.user'
  # This step tests successful interpolation of a bundle-level output in the same action
  # Note: this assertion is placed in the bundle itself as docker driver output still goes directly
  # to stdout, hence we can't yet capture it in the integration test output
  # https://github.com/cnabio/cnab-go/issues/78
  - exec:
      description: "Validate bundle-level output value in the same action as it was produced"
      command: ./helpers.sh
      arguments:
        - "assert-output-value {{ bundle.outputs.user-output }} 'sally'"

uninstall:
  # This step tests successful interpolation of a bundle-level output across actions  
  - exec:
      description: "Echo bundle-level output"
      command: ./helpers.sh
      arguments:
        - "dump {{ bundle.outputs.user-output }}"

tests/integration/testdata/bundles/outputs-example/porter.yaml (after)
schemaVersion: 1.0.0-alpha.1
name: mybun
version: 0.1.0
description: "An example Porter configuration"
registry: "localhost:5000"

mixins:
  - exec

outputs:
  - name: user-output
    type: string
    sensitive: false
    applyTo:
      - upgrade

install:
  - exec:
      description: "Produce step-level output"
      command: ./helpers.sh
      arguments:
        - dump-config
      outputs:
        - name: user
          sensitive: false
          jsonPath: '$.user'
  # This step tests successful interpolation of a step-level output
  - exec:
      description: "Echo step-level output"
      command: ./helpers.sh
      arguments:
        - dump
        - "{{ bundle.outputs.user }}"

upgrade:
  - exec:
      description: "Produce bundle-level output"
      command: ./helpers.sh
      arguments:
        - dump-config
      outputs:
        - name: user-output
          jsonPath: '$.user'
  # This step tests successful interpolation of a bundle-level output in the same action
  # Note: this assertion is placed in the bundle itself as docker driver output still goes directly
  # to stdout, hence we can't yet capture it in the integration test output
  # https://github.com/cnabio/cnab-go/issues/78
  - exec:
      description: "Validate bundle-level output value in the same action as it was produced"
      command: ./helpers.sh
      arguments:
        - assert-output-value
        - "{{ bundle.outputs.user-output }}"
        - "sally"

uninstall:
  # This step tests successful interpolation of a bundle-level output across actions  
  - exec:
      description: "Echo bundle-level output"
      command: ./helpers.sh
      arguments:
        - dump
        - "{{ bundle.outputs.user-output }}"

tests/integration/testdata/bundles/outputs-example/porter.yaml (diff)
@@ -29,7 +29,8 @@ install:
       description: "Echo step-level output"
       command: ./helpers.sh
       arguments:
-        - "dump {{ bundle.outputs.user }}"
+        - dump
+        - "{{ bundle.outputs.user }}"
 
 upgrade:
   - exec:
@@ -48,7 +49,9 @@ upgrade:
       description: "Validate bundle-level output value in the same action as it was produced"
       command: ./helpers.sh
       arguments:
-        - "assert-output-value {{ bundle.outputs.user-output }} 'sally'"
+        - assert-output-value
+        - "{{ bundle.outputs.user-output }}"
+        - "sally"
 
 uninstall:
   # This step tests successful interpolation of a bundle-level output across actions  
@@ -56,4 +59,5 @@ uninstall:
       description: "Echo bundle-level output"
       command: ./helpers.sh
       arguments:
-        - "dump {{ bundle.outputs.user-output }}"
+        - dump
+        - "{{ bundle.outputs.user-output }}"
